{
  "name": "nextjs-typescript-tailwind-boilerplate",
  "version": "0.2.14",
  "author": {
    "name": "Carlo Gino Catapang",
    "url": "https://carlogino.com"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.2",
    "eslint": "10.5.0",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.4",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3"
  }
}
